<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrapePreview</class>
 <widget class="QWidget" name="ScrapePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>300</height>
   </size>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="vboxPoster" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="lblPreview">
       <property name="text">
        <string>&lt;b&gt;Preview&lt;/p&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="WebImageLabel" name="poster" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>180</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerPoster">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vboxOverview" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="lblDescription">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Description&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="lblDescriptionContent">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerOverview">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebImageLabel</class>
   <extends>QWidget</extends>
   <header>ui/small_widgets/WebImageLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
