<RCC>
    <qresource prefix="/">
        <file>img/spinner.gif</file>
        <file>img/film_reel.png</file>
        <file>img/pattern.png</file>
        <file>img/pictures_alt.png</file>
        <file>img/delete.png</file>
        <file>img/stop.png</file>
        <file>img/reload.png</file>
        <file>img/magnifier.png</file>
        <file>img/pattern_dark.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/save.png</file>
        <file>img/arrow_circle_right.png</file>
        <file>img/warning1.png</file>
        <file>img/gear.png</file>
        <file>img/info.png</file>
        <file>img/spanner.png</file>
        <file>img/pattern2.png</file>
        <file>img/folder_in.png</file>
        <file>i18n/MediaElch_de.qm</file>
        <file>img/display_off.png</file>
        <file>img/display_on.png</file>
        <file>img/video.png</file>
        <file>img/display_on_menu.png</file>
        <file>img/display_on_menuActive.png</file>
        <file>img/spanner_menu.png</file>
        <file>img/spanner_menuActive.png</file>
        <file>img/video_menu.png</file>
        <file>img/video_menuActive.png</file>
        <file>img/storage.png</file>
        <file>img/zoom_in.png</file>
        <file>img/zoom_out.png</file>
        <file>img/pictures_alt_small.png</file>
        <file>img/man.png</file>
        <file>img/book_menu.png</file>
        <file>img/book_menuActive.png</file>
        <file>img/movieSets_menu.png</file>
        <file>img/movieSets_menuActive.png</file>
        <file>img/star_24.png</file>
        <file>img/arrow_circle_left.png</file>
        <file>img/concerts_menu.png</file>
        <file>img/concerts_menuActive.png</file>
        <file>img/genre_menu.png</file>
        <file>img/genre_menuActive.png</file>
        <file>img/certification2_menu.png</file>
        <file>img/certification2_menuActive.png</file>
        <file>img/heart.png</file>
        <file>img/btn_donate_LG.gif</file>
        <file>img/star.png</file>
    </qresource>
    <qresource prefix="/media">
        <file alias="aspect/1.33">mediaFlags/aspect/1.33.png</file>
        <file alias="aspect/1.66">mediaFlags/aspect/1.66.png</file>
        <file alias="aspect/1.78">mediaFlags/aspect/1.78.png</file>
        <file alias="aspect/1.85">mediaFlags/aspect/1.85.png</file>
        <file alias="aspect/2.35">mediaFlags/aspect/2.35.png</file>
        <file alias="aspect/2.39">mediaFlags/aspect/2.39.png</file>
        <file alias="resolution/480">mediaFlags/resolution/480.png</file>
        <file alias="resolution/540">mediaFlags/resolution/540.png</file>
        <file alias="resolution/576">mediaFlags/resolution/576.png</file>
        <file alias="resolution/720">mediaFlags/resolution/720.png</file>
        <file alias="resolution/1080">mediaFlags/resolution/1080.png</file>
        <file alias="channels/2">mediaFlags/audio/2ch.png</file>
        <file alias="channels/5">mediaFlags/audio/5ch.png</file>
        <file alias="channels/6">mediaFlags/audio/6ch.png</file>
        <file alias="channels/7">mediaFlags/audio/7ch.png</file>
        <file alias="channels/8">mediaFlags/audio/8ch.png</file>
        <file alias="audio/dolbydigital">mediaFlags/audio/dolbydigital.png</file>
        <file alias="audio/dolbytruehd">mediaFlags/audio/dolbytruehd.png</file>
        <file alias="audio/dts">mediaFlags/audio/dts.png</file>
        <file alias="audio/dtshdma">mediaFlags/audio/dtshdma.png</file>
        <file alias="audio/flac">mediaFlags/audio/flac.png</file>
        <file alias="audio/mp2">mediaFlags/audio/mp2.png</file>
        <file alias="audio/mp3">mediaFlags/audio/mp3.png</file>
        <file alias="audio/vorbis">mediaFlags/audio/vorbis.png</file>
        <file alias="source/bluray">mediaFlags/source/bluray.png</file>
        <file alias="source/dvd">mediaFlags/source/dvd.png</file>
        <file alias="codec/avc1">mediaFlags/codec/avc1.png</file>
        <file alias="codec/avchd">mediaFlags/codec/avchd.png</file>
        <file alias="codec/divx">mediaFlags/codec/divx.png</file>
        <file alias="codec/flv">mediaFlags/codec/flv.png</file>
        <file alias="codec/h264">mediaFlags/codec/h264.png</file>
        <file alias="codec/xvid">mediaFlags/codec/xvid.png</file>
    </qresource>
</RCC>
