<RCC>
    <qresource prefix="/">
        <file>img/spinner.gif</file>
        <file>img/film_reel.png</file>
        <file>img/pattern.png</file>
        <file>img/pictures_alt.png</file>
        <file>img/delete.png</file>
        <file>img/stop.png</file>
        <file>img/reload.png</file>
        <file>img/magnifier.png</file>
        <file>img/pattern_dark.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/save.png</file>
        <file>img/arrow_circle_right.png</file>
        <file>img/warning1.png</file>
        <file>img/gear.png</file>
        <file>img/info.png</file>
        <file>img/spanner.png</file>
        <file>img/pattern2.png</file>
        <file>img/folder_in.png</file>
        <file>i18n/MediaElch_de.qm</file>
        <file>img/display_off.png</file>
        <file>img/display_on.png</file>
        <file>img/video.png</file>
        <file>img/display_on_menu.png</file>
        <file>img/display_on_menuActive.png</file>
        <file>img/spanner_menu.png</file>
        <file>img/spanner_menuActive.png</file>
        <file>img/video_menu.png</file>
        <file>img/video_menuActive.png</file>
        <file>img/storage.png</file>
        <file>img/zoom_in.png</file>
        <file>img/zoom_out.png</file>
        <file>img/pictures_alt_small.png</file>
        <file>img/man.png</file>
        <file>img/book_menu.png</file>
        <file>img/book_menuActive.png</file>
        <file>img/movieSets_menu.png</file>
        <file>img/movieSets_menuActive.png</file>
        <file>img/star_24.png</file>
    </qresource>
</RCC>
