<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MediaElch</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../data/MediaElch.qrc">
    <normaloff>:/img/MediaElch.png</normaloff>:/img/MediaElch.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="menuWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>16</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelMovies">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Movies</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonMovies">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Movies</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>0</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">film</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonMovieSets">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Movie Sets</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>2</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">photo_gallery</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonGenres">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Genres</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>4</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">notebook</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonCertifications">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Certifications</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>5</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">key</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonMovieDuplicates">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Duplicates</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>8</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">copy_file</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutMovies"/>
       </item>
       <item>
        <widget class="QLabel" name="labelShows">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Shows</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonTvshows">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>TV Shows</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>1</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">monitor</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutTvShows"/>
       </item>
       <item>
        <widget class="QLabel" name="labelConcerts">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Concerts</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonConcerts">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Concerts</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>3</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">micro</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutConcerts"/>
       </item>
       <item>
        <widget class="QLabel" name="labelMusic">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Music</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonMusic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Music</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>7</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">music</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutMusic"/>
       </item>
       <item>
        <widget class="QLabel" name="labelDownloads">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string extracomment="Main menu entry">Import</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="buttonDownloads">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string extracomment="Main menu entry (tooltip)">Import</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
         <property name="page" stdset="0">
          <number>6</number>
         </property>
         <property name="iconName" stdset="0">
          <string notr="true">download</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutImport"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="Navbar" name="navbar" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>56</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>56</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="moviePage">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MySplitter" name="movieSplitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>1</number>
            </property>
            <widget class="MovieFilesWidget" name="movieFilesWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>68</width>
                <height>736</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="MovieWidget" name="movieWidget" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tvShowPage">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MySplitter" name="tvShowSplitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>1</number>
            </property>
            <widget class="TvShowFilesWidget" name="tvShowFilesWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
            </widget>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>68</width>
                <height>736</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="TvShowWidget" name="tvShowWidget" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="movieSetsPage">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="SetsWidget" name="setsWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="concertsPage">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MySplitter" name="concertSplitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>1</number>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="ConcertFilesWidget" name="concertFilesWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>49</width>
                <height>30</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ConcertWidget" name="concertWidget" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="genresPage">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="GenreWidget" name="genreWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="certificationsPage">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="CertificationWidget" name="certificationWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="downloadsPage">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="DownloadsWidget" name="downloadsWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="musicPage">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MySplitter" name="musicSplitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="MusicFilesWidget" name="musicFilesWidget" native="true"/>
            <widget class="QScrollArea" name="scrollArea_4">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>68</width>
                <height>30</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="MusicWidget" name="musicWidget" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="duplicatesPage">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MovieDuplicates" name="movieDuplicatesWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MySplitter</class>
   <extends>QSplitter</extends>
   <header>ui/small_widgets/MySplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MovieWidget</class>
   <extends>QWidget</extends>
   <header>ui/movies/MovieWidget.h</header>
   <container>1</container>
   <slots>
    <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
    <signal>setActionSearchEnabled(bool,MainWidgets)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>MovieFilesWidget</class>
   <extends>QWidget</extends>
   <header>ui/movies/MovieFilesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TvShowFilesWidget</class>
   <extends>QWidget</extends>
   <header>ui/tv_show/TvShowFilesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TvShowWidget</class>
   <extends>QWidget</extends>
   <header>ui/tv_show/TvShowWidget.h</header>
   <container>1</container>
   <slots>
    <signal>sigSetActionSaveEnabled(bool,MainWidgets)</signal>
    <signal>sigSetActionSearchEnabled(bool,MainWidgets)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SetsWidget</class>
   <extends>QWidget</extends>
   <header>ui/movie_sets/SetsWidget.h</header>
   <container>1</container>
   <slots>
    <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ConcertFilesWidget</class>
   <extends>QWidget</extends>
   <header>ui/concerts/ConcertFilesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConcertWidget</class>
   <extends>QWidget</extends>
   <header>ui/concerts/ConcertWidget.h</header>
   <container>1</container>
   <slots>
    <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
    <signal>setActionSearchEnabled(bool,MainWidgets)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>GenreWidget</class>
   <extends>QWidget</extends>
   <header>ui/movies/GenreWidget.h</header>
   <container>1</container>
   <slots>
    <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CertificationWidget</class>
   <extends>QWidget</extends>
   <header>ui/movies/CertificationWidget.h</header>
   <container>1</container>
   <slots>
    <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>DownloadsWidget</class>
   <extends>QWidget</extends>
   <header>ui/imports/DownloadsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Navbar</class>
   <extends>QWidget</extends>
   <header>ui/main/Navbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicFilesWidget</class>
   <extends>QWidget</extends>
   <header>ui/music/MusicFilesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MusicWidget</class>
   <extends>QWidget</extends>
   <header>ui/music/MusicWidget.h</header>
   <container>1</container>
   <slots>
    <signal>sigSetActionSearchEnabled(bool,MainWidgets)</signal>
    <signal>sigSetActionSaveEnabled(bool,MainWidgets)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>MovieDuplicates</class>
   <extends>QWidget</extends>
   <header>ui/movies/MovieDuplicates.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/MediaElch.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>movieWidget</sender>
   <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>movieWidget</sender>
   <signal>setActionSearchEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSearchEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>concertWidget</sender>
   <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>concertWidget</sender>
   <signal>setActionSearchEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSearchEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvShowWidget</sender>
   <signal>sigSetActionSaveEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvShowWidget</sender>
   <signal>sigSetActionSearchEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSearchEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setsWidget</sender>
   <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genreWidget</sender>
   <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>certificationWidget</sender>
   <signal>setActionSaveEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicWidget</sender>
   <signal>sigSetActionSearchEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1022</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicWidget</sender>
   <signal>sigSetActionSearchEnabled(bool,MainWidgets)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetSearchEnabled(bool,MainWidgets)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1022</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSetSaveEnabled(bool,MainWidgets)</slot>
  <slot>onSetSearchEnabled(bool,MainWidgets)</slot>
  <slot>onMenu()</slot>
 </slots>
</ui>
