S02E01 Man of Science, Man of Faith
S02E02 Adrift
S02E03 Orientation
S02E04 Everybody Hates Hugo
S02E05 ...And Found
S02E06 Abandoned
S02E07 The Other 48 Days
S02E08 Collision (a.k.a. Old Habits)
S02E09 What Kate Did
S02E10 The 23rd Psalm
S02E11 The Hunting Party
S02E12 Fire + Water
S02E13 The Long Con
S02E14 One of Them
S02E15 Maternity Leave
S02E16 The Whole Truth
S02E17 Lockdown
S02E18 Dave
S02E19 S.O.S.
S02E20 Two for the Road
S02E21 ?
S02E22 Three Minutes
S02E23 Live Together, Die Alone (1)
S02E24 Live Together, Die Alone (2)
