<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicFilesWidget</class>
 <widget class="QWidget" name="MusicFilesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="music"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
