The Wizard of Oz - 1939
Citizen Kane - 1941
The Third Man - 1949
Get Out - 2017
Mad Max: Fury Road - 2015
The Cabinet of Dr. Caligari - Das Cabinet des Dr. Caligari) - 1920
All About Eve - 1950
Inside Out - 2015
Metropolis - 1927
E.T. The Extra-Terrestrial - 1982
Moonlight - 2016
Casablanca - 1942
Modern Times - 1936
It Happened One Night - 1934
Singin' in the Rain - 1952

The Godfather (1972)
Spotlight (2015)
Psycho (1960)
The Big Sick (2017)
Laura (1944)
A Hard Day's Night (1964)
La Grande illusion (Grand Illusion) (1938)
North by Northwest (1959)
The Maltese Falcon (1941)
Boyhood (2014)
The Battle of Algiers (La Battaglia di Algeri) (1967)
Wonder Woman (2017)
Gravity (2013)
Snow White and the Seven Dwarfs (1937)
Repulsion (1965)

King_Kong-1933
Sunset_Boulevard-1950
The_Adventures_of_Robin_Hood-1938
Rashômon-1951
Zootopia-2016
Rear_Window-1954
Logan-2017
Star_Wars:_Episode_VII_-_The_Force_Awakens-2015
Argo-2012
Arrival-2016
Toy_Story_3-2010
Toy_Story_2-1999
12_Years_a_Slave-2013
The_Philadelphia_Story-1940
The_Bride_of_Frankenstein-1935

La+La+Land_2016
M_1931
Selma_2015
Seven+Samurai_Shichinin+no+Samurai)_1956
Taxi+Driver_1976
Alien_1979
12+Angry+Men_Twelve+Angry+Men)_1957
The+Treasure+of+the+Sierra+Madre_1948
Up_2009
Baby+Driver_2017
All+Quiet+on+the+Western+Front_1930
The+400+Blows_Les+Quatre+cents+coups)_1959
Touch+of+Evil_1958
The+Night+of+the+Hunter_1955
A+Streetcar+Named+Desire_1951

Bicycle ThievesLadri di biciclette (1949)
Rosemary's Baby (1968)
Army of Shadows (L'Armée des ombres) (1969)
Finding Nemo (2003)
The Babadook (2014)
Hell or High Water (2016)
Lawrence of Arabia (1962)
Manchester by the Sea (2016)
The Jungle Book (2016)
Brooklyn (2015)
The Dark Knight (2008)
Rebecca (1940)
The Conformist (1970)
Frankenstein (1931)
The Wrestler (2008)
The Good, the Bad and the Ugly (1966)
War for the Planet of the Apes (2017)
L.A. Confidential (1997)
The African Queen (1951)
Spider-Man: Homecoming (2017)
Open City (1946)
Pinocchio (1940)
Tokyo Story (Tôkyô monogatari) (1953)
It Follows (2015)
On the Waterfront (1954)
The Wages of Fear (1953)
The Grapes of Wrath (1940)
High Noon (1952)
I Am Not Your Negro (2017)
The Last Picture Show (1971)
Harry Potter and the Deathly Hallows - Part 2 (2011)
Roman Holiday (1953)
Carol (2015)
Jaws (1975)
Finding Dory (2016)
Man on Wire (2008)
Toy Story (1995)
The Lady Vanishes (1938)
