FROM debian:buster

# Docker Image for building MediaElch using MXE
#   MXE:       https://github.com/mxe/mxe/
#   MediaElch: https://mediaelch.github.io/mediaelch-doc/
#
# Note: This image can take more than _three_ hours to build!

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        autoconf automake autopoint binutils bash \
        bison bzip2 build-essential ca-certificates clzip \
        cmake debhelper devscripts fakeroot flex gcc \
        g++ g++-multilib git gperf intltool inetutils-ping \
        gettext jq libgdk-pixbuf2.0-dev libc6-dev-i386 \
        libffi-dev libgmp-dev libmpc-dev libmpfr-dev \
        libltdl-dev libxml-parser-perl  libtool libtool-bin \
        libz-dev libssl-dev lzip make openssl \
        patch perl pkg-config p7zip-full python ruby scons \
        sed subversion texinfo unzip zip wget xz-utils

# Download MXE
RUN mkdir /build
WORKDIR /build
RUN git clone https://github.com/mxe/mxe.git

# Build cross environment
#   We build Compilers and some other libraries that are required for Qt.
#   Note: On my system, I occasionally run into internal compiler bugs.
#         The workaround was to build "boost" and "qtbase" in a single thread.
#
# Cleanup
#   We remove some directories and run MXE's cleanup task.
#   This reduces the image's size a lot:
#     ./src 14 MB
#     ./log 100 MB
#     ./pkg 450 MB
#     ./.git 27 MB
#     ./.ccache 1.56 GB
#
RUN cd mxe && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 2 JOBS=4 cc zlib gnutls \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 1 JOBS=1 boost \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 2 JOBS=4 mesa \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 1 JOBS=1 qtbase \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 2 JOBS=4 qttools \
                 qtimageformats \
                 qtmultimedia \
                 qtquickcontrols \
                 qtquickcontrols2 \
            && make clean-junk \
            && rm -rf /build/mxe/src /build/mxe/log /build/mxe/pkg /build/mxe/.git /build/mxe/.ccache

# Enhance path
ENV PATH /build/mxe/usr/bin:$PATH

# Add a qmake aliases
RUN ln -s /build/mxe/usr/bin/x86_64-w64-mingw32.shared-qmake-qt5 /build/mxe/usr/bin/qmake

RUN mkdir /src
WORKDIR /src
