FROM debian:bullseye

ENV TZ=Europe/London

# Docker Image for building MediaElch using MXE
#   MXE:       https://github.com/mxe/mxe/
#   MediaElch: https://mediaelch.github.io/mediaelch-doc/
#
# Note: This image can take more than _four_ hours to build!

# First `apt-get install` is the list from
# <https://mxe.cc/#requirements-debian>.
# Second `apt-get install` are dependencies that are _also_
# required but were not listed.
# Third `apt-get install` are dependencies that we need for
# packaging.
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        autopoint \
        bash \
        bison \
        bzip2 \
        curl \
        flex \
        g++ \
        g++-multilib \
        gettext \
        git \
        gperf \
        intltool \
        libc6-dev-i386 \
        libgdk-pixbuf2.0-dev \
        libltdl-dev \
        libssl-dev \
        libtool-bin \
        libxml-parser-perl \
        lzip \
        make \
        openssl \
        p7zip-full \
        patch \
        perl \
        python3 \
        python3-mako \
        python-is-python3 \
        ruby \
        sed \
        unzip \
        wget \
        xz-utils \
        libgl-dev \
        gtk-doc-tools && \
    apt-get install -y --no-install-recommends \
        zip openssl openssh-client && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Download MXE
RUN mkdir /build
WORKDIR /build
RUN git clone --depth=1 https://github.com/mxe/mxe.git

# Install a more recent version of autoconf, required by fontconfig
RUN cd /build && mkdir autoconf-build && cd autoconf-build \
    && curl --output autoconf-2.72.tar.xz https://ftp.halifax.rwth-aachen.de/gnu/autoconf/autoconf-2.72.tar.xz \
    && tar -xvf autoconf-2.72.tar.xz \
    && cd autoconf-2.72 \
    && ./configure \
    && make install \
    && export PATH="/usr/local/bin/:$PATH"

# Build cross environment
#   We build Compilers and some other libraries that are required for Qt.
#   Note: On my system, I occasionally run into internal compiler bugs.
#         The workaround was to build "boost" in a single thread.
#
# Cleanup
#   We remove some directories and run MXE's cleanup task.
#   This reduces the image's size a lot:
#     ./src 14 MB
#     ./log 100 MB
#     ./pkg 450 MB
#     ./.git 27 MB
#     ./.ccache 1.56 GB
#
RUN cd /build/mxe && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 4 JOBS=4 cc \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 4 JOBS=4 zlib gnutls \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 2 JOBS=2 boost \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 4 JOBS=4 mesa cmake fontconfig \
           && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 4 JOBS=4 qt6-qtbase \
                 qt6-qttools \
                 qt6-qtimageformats \
                 qt6-qtmultimedia \
                 qt6-qttranslations \
                 qt6-qtsvg \
                 qt6-qt5compat \
           && make clean-junk \
           && rm -rf /build/mxe/src /build/mxe/log /build/mxe/pkg /build/mxe/.git /build/mxe/.ccache

# Enhance path
ENV PATH /build/mxe/usr/bin:$PATH

# Add a qmake aliases
RUN ln -s /build/mxe/usr/bin/x86_64-w64-mingw32.shared-qt6-qmake /build/mxe/usr/bin/qmake && \
    ln -s /build/mxe/usr/bin/x86_64-w64-mingw32.shared-cmake /build/mxe/usr/bin/cmake

RUN mkdir /src && \
    groupadd -g 10001 mediaelch && \
    useradd -u 10000 -g mediaelch mediaelch && \
    chown -R mediaelch:mediaelch /src

USER mediaelch:mediaelch

WORKDIR /src
VOLUME /src
