FROM debian:buster

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        autoconf automake autopoint binutils bash \
        bison bzip2 build-essential ca-certificates clzip \
        cmake debhelper devscripts fakeroot flex gcc \
        g++ g++-multilib git gperf intltool inetutils-ping \
        gettext jq libgdk-pixbuf2.0-dev libc6-dev-i386 \
        libffi-dev libgmp-dev libmpc-dev libmpfr-dev \
        libltdl-dev libxml-parser-perl  libtool libtool-bin \
        libz-dev libssl-dev lzip make openssl \
        patch perl pkg-config p7zip-full python ruby scons \
        sed subversion texinfo unzip zip wget xz-utils

# Download MXE
RUN mkdir /build
WORKDIR /build
RUN git clone https://github.com/mxe/mxe.git

# Build cross environment + Cleanup
#   ./src 14 MB
#   ./log 100 MB
#   ./pkg 450 MB
#   ./.git 27 MB
#   ./.ccache 1.56 GB
# We have to build step by step for some reason.
RUN cd mxe && make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 12 cc && \
              make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 12 zlib && \
              make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 12 gnutls && \
              make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 12 boost && \
              make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 12 mesa && \
              make MXE_TARGETS='x86_64-w64-mingw32.shared' --jobs 12 \
                 qtbase \
                 qttools \
                 qtmultimedia \
                 qtimageformats \
                 qtquickcontrols \
            && rm -rf /build/mxe/src /build/mxe/log /build/mxe/pkg /build/mxe/.git /build/mxe/.ccache

# Enhance path
ENV PATH /build/mxe/usr/bin:$PATH

# Add a qmake aliases
RUN ln -s /build/mxe/usr/bin/x86_64-w64-mingw32.shared-qmake-qt5 /build/mxe/usr/bin/qmake

RUN mkdir /src
WORKDIR /src
