<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieWidget</class>
 <widget class="QWidget" name="MovieWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#tabWidget {
	border: 0;
}

#tab, #tab_2, #tab_3, #tab_4, #tab_5 {
	background-color: #ffffff;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="buttonRevert">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Movie has changed. Click to revert changes.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../MediaElch.qrc">
         <normaloff>:/img/arrow_circle_left.png</normaloff>:/img/arrow_circle_left.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="movieName">
       <property name="font">
        <font>
         <family>Helvetica Neue</family>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #224f7f;
</string>
       </property>
       <property name="text">
        <string>Movie Name</string>
       </property>
       <property name="indent">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="MediaFlags" name="mediaFlags" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="styleSheet">
        <string notr="true">QGroupBox {
	border-radius: 0;
	background-color: transparent;
}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Information</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <property name="rowWrapPolicy">
               <enum>QFormLayout::DontWrapRows</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Files</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="files">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="name"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Original Name</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="originalName"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Sort Title</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="sortTitle"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="set">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Tagline</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="tagline"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Rating</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Released</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Director</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="director"/>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Writer</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="writer"/>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Certification</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QComboBox" name="certification">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Trailer</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Play Count</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QSpinBox" name="playcount">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>99</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>15</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Last Played</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateTimeEdit" name="lastPlayed">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>15</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="Badge" name="badgeWatched">
                  <property name="text">
                   <string>Watched</string>
                  </property>
                  <property name="activeText" stdset="0">
                   <string>Watched</string>
                  </property>
                  <property name="inactiveText" stdset="0">
                   <string>Not watched</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Plot</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QTextEdit" name="overview"/>
              </item>
              <item row="13" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLineEdit" name="trailer"/>
                </item>
                <item>
                 <widget class="QToolButton" name="buttonYoutubeDummy">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Insert YouTube Dummy Link</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton {
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="buttonDownloadTrailer">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Download Trailer</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton {
	border: none;
}</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="buttonPlayLocalTrailer">
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Play local trailer</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QToolButton {
	border: none;
}</string>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Badge" name="localTrailer">
                  <property name="toolTip">
                   <string>Local trailer is available</string>
                  </property>
                  <property name="text">
                   <string>Local Trailer</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QDoubleSpinBox" name="rating">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>15</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Votes</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="MySpinBox" name="votes">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>9999999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>15</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Top 250</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="top250">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>250</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QDateEdit" name="released">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>15</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Runtime</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="runtime">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="suffix">
                   <string> Minutes</string>
                  </property>
                  <property name="maximum">
                   <number>999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="17" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Outline</string>
                </property>
               </widget>
              </item>
              <item row="17" column="1">
               <widget class="QTextEdit" name="outline"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="imdbId">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>IMDB ID</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Extended</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,2,2,1,0">
            <item>
             <widget class="TagCloud" name="genreCloud" native="true"/>
            </item>
            <item>
             <widget class="TagCloud" name="tagCloud" native="true"/>
            </item>
            <item>
             <widget class="TagCloud" name="countryCloud" native="true"/>
            </item>
            <item>
             <widget class="TagCloud" name="studioCloud" native="true"/>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Actors</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
            <item>
             <widget class="QTableWidget" name="actors">
              <property name="editTriggers">
               <set>QAbstractItemView::DoubleClicked</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Actor</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Role</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="buttonRemoveActor">
                  <property name="toolTip">
                   <string>Remove Actor</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../MediaElch.qrc">
                    <normaloff>:/img/minus_white.png</normaloff>:/img/minus_white.png</iconset>
                  </property>
                  <property name="dropShadow" stdset="0">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>5</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonAddActor">
                  <property name="toolTip">
                   <string>Add Actor</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../MediaElch.qrc">
                    <normaloff>:/img/plus_white.png</normaloff>:/img/plus_white.png</iconset>
                  </property>
                  <property name="dropShadow" stdset="0">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8"/>
              </item>
              <item>
               <widget class="MyLabel" name="actor">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/man.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="actorResolution">
                <property name="text">
                 <string>Resolution</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Extra Fanarts</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0">
            <property name="leftMargin">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="MessageLabel" name="labelSepFoldersWarning">
              <property name="text">
               <string>Support for extra fanarts is only available when your movies are stored in separate folders. Check the settings if you've stored your movies in separate folders already.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ImageGallery" name="fanarts" native="true"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,0">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="font">
                 <font>
                  <family>Helvetica Neue</family>
                 </font>
                </property>
                <property name="text">
                 <string>Hint: Closed images will be deleted on save.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddExtraFanart">
                <property name="text">
                 <string>Add Images</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Streamdetails</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QGridLayout" name="streamDetails">
              <item row="1" column="1">
               <widget class="QLineEdit" name="videoCodec">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Resolution</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Scantype</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>Aspect Ratio</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="videoScantype">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="videoAspectRatio">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="labelStreamDetailsAudio">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Audio</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Video</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QTimeEdit" name="videoDuration">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="displayFormat">
                 <string>HH:mm:ss</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Duration</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QSpinBox" name="videoWidth">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>x</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="videoHeight">
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::NoButtons</enum>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Codec</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Stereo Mode</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="stereoMode">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QPushButton" name="buttonReloadStreamDetails">
                <property name="text">
                 <string>Reload from File</string>
                </property>
                <property name="icon">
                 <iconset resource="../MediaElch.qrc">
                  <normaloff>:/img/arrow_circle_right_white.png</normaloff>:/img/arrow_circle_right_white.png</iconset>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>External Subtitles</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="subtitles">
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Files</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Language</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Forced</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">color: #ebebeb;</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="artStackedWidgetButtons" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="buttonArtPageOne">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: 1px solid rgba(0, 0, 0, 50);
	border-radius: 4px;
	padding: 0;
	margin: 4px;
	width: 8px;
	height: 8px;
	background-color: rgba(0, 0, 0, 50);
}

QPushButton::checked {
	background-color: #428BCA;
}

QPushButton::hover {
	border: 1px solid rgba(0, 0, 0, 80);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonArtPageTwo">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: 1px solid rgba(0, 0, 0, 50);
	border-radius: 4px;
	padding: 0;
	margin: 5px;
	width: 8px;
	height: 8px;
	background-color: rgba(0, 0, 0, 50);
}

QPushButton::checked {
	background-color: #428BCA;
}

QPushButton::hover {
	border: 1px solid rgba(0, 0, 0, 70);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="SlidingStackedWidget" name="artStackedWidget">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labelPoster">
                <property name="text">
                 <string>Poster</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClosableImage" name="poster">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>290</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>290</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/placeholders/poster.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="clickable" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="myFixedHeight" stdset="0">
                 <number>290</number>
                </property>
                <property name="title" stdset="0">
                 <string>Poster</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelFanart">
                <property name="text">
                 <string>Fanart</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClosableImage" name="backdrop">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/placeholders/fanart.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="clickable" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="myFixedHeight" stdset="0">
                 <number>120</number>
                </property>
                <property name="title" stdset="0">
                 <string>Fanart</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelThumb">
                <property name="text">
                 <string>Thumb</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClosableImage" name="thumb">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>102</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>102</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/placeholders/thumb.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="clickable" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="myFixedHeight" stdset="0">
                 <number>102</number>
                </property>
                <property name="title" stdset="0">
                 <string>Thumb</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labelLogo">
                <property name="text">
                 <string>Logo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClosableImage" name="logo">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>110</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>110</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/placeholders/logo.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="clickable" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="myFixedHeight" stdset="0">
                 <number>110</number>
                </property>
                <property name="title" stdset="0">
                 <string>Logo</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelClearArt">
                <property name="text">
                 <string>Clear Art</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClosableImage" name="clearArt">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>155</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>155</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/placeholders/clear_art.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="clickable" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="myFixedHeight" stdset="0">
                 <number>155</number>
                </property>
                <property name="title" stdset="0">
                 <string>Clear Art</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelDiscArt">
                <property name="text">
                 <string>Disc Art</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClosableImage" name="cdArt">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/placeholders/cd_art.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="clickable" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="myFixedHeight" stdset="0">
                 <number>200</number>
                </property>
                <property name="title" stdset="0">
                 <string>CD Art</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelBanner">
                <property name="text">
                 <string>Banner</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ClosableImage" name="banner">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>53</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>53</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="../MediaElch.qrc">:/img/placeholders/banner.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="myFixedHeight" stdset="0">
                 <number>53</number>
                </property>
                <property name="clickable" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="title" stdset="0">
                 <string>Banner</string>
                </property>
                <property name="dropShadow" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageGallery</class>
   <extends>QWidget</extends>
   <header>smallWidgets/ImageGallery.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TagCloud</class>
   <extends>QWidget</extends>
   <header>smallWidgets/TagCloud.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClosableImage</class>
   <extends>QLabel</extends>
   <header>smallWidgets/ClosableImage.h</header>
  </customwidget>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>smallWidgets/SlidingStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Badge</class>
   <extends>QLabel</extends>
   <header>smallWidgets/Badge.h</header>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>smallWidgets/MyLabel.h</header>
  </customwidget>
  <customwidget>
   <class>MySpinBox</class>
   <extends>QSpinBox</extends>
   <header>smallWidgets/MySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>MediaFlags</class>
   <extends>QWidget</extends>
   <header>smallWidgets/MediaFlags.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MessageLabel</class>
   <extends>QLabel</extends>
   <header>smallWidgets/MessageLabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonRevert</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>files</tabstop>
  <tabstop>name</tabstop>
  <tabstop>originalName</tabstop>
  <tabstop>sortTitle</tabstop>
  <tabstop>set</tabstop>
  <tabstop>tagline</tabstop>
  <tabstop>director</tabstop>
  <tabstop>writer</tabstop>
  <tabstop>certification</tabstop>
  <tabstop>playcount</tabstop>
  <tabstop>lastPlayed</tabstop>
  <tabstop>videoCodec</tabstop>
  <tabstop>videoWidth</tabstop>
  <tabstop>videoHeight</tabstop>
  <tabstop>videoAspectRatio</tabstop>
  <tabstop>videoScantype</tabstop>
 </tabstops>
 <resources>
  <include location="../MediaElch.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonArtPageOne</sender>
   <signal>clicked()</signal>
   <receiver>MovieWidget</receiver>
   <slot>onArtPageOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonArtPageTwo</sender>
   <signal>clicked()</signal>
   <receiver>MovieWidget</receiver>
   <slot>onArtPageTwo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setMovie(Movie*)</slot>
  <slot>setEnabledTrue(Movie*)</slot>
  <slot>onArtPageOne()</slot>
  <slot>onArtPageTwo()</slot>
 </slots>
</ui>
