<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QMainWindow" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>625</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="settingsTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="GlobalSettingsWidget" name="globalSettings"/>
      <widget class="ScraperSettingsWidget" name="scraperSettings"/>
      <widget class="QWidget" name="page_movies">
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,1,0">
        <item>
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Below you see the filenames which are used for loading and saving your movies. You can edit them as you like, if you want to use multiple files separate them by comma.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>You can use the placeholder &lt;baseFileName&gt; which is the filename without extension.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Nfo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Poster</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Backdrop</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Logo</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Clear Art</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Disc Art</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="movieNfo">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="moviePoster">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="movieBackdrop">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="movieLogo">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="movieClearArt">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="movieCdArt">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Banner</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>Thumb</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="movieBanner">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="movieThumb">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Movie outline</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="usePlotForOutline">
            <property name="text">
             <string>Use plot when outline is not available</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Movie Set Artwork</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboMovieSetArtwork">
            <item>
             <property name="text">
              <string>Artwork next to movies</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Separate artwork directory</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Movie Set Poster Filename</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="movieSetPosterFileName">
            <property name="text">
             <string>folder.jpg</string>
            </property>
            <property name="placeholderText">
             <string>folder.jpg</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Movie Set Fanart Filname</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="movieSetFanartFileName">
            <property name="text">
             <string>fanart.jpg</string>
            </property>
            <property name="placeholderText">
             <string>fanart.jpg</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelMovieSetArtworkDir">
            <property name="text">
             <string>Artwork directory</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="movieSetArtworkDir"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnMovieSetArtworkDir">
              <property name="text">
               <string>Choose directory</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="TvShowSettingsWidget" name="tvShowSettings"/>
      <widget class="QWidget" name="page_concerts">
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,1">
        <item>
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Below you see the filenames which are used for loading and saving your concerts. You can edit them as you like, if you want to use multiple files separate them by comma.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>You can use the placeholder &lt;baseFileName&gt; which is the filename without extension.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_7">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Nfo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Poster</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Backdrop</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Logo</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Clear Art</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Disc Art</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="concertNfo">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="concertPoster">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="concertBackdrop">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="concertLogo">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="concertClearArt">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="concertDiscArt">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_music">
       <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_60">
          <property name="text">
           <string>Below you see the filenames which are used for loading and saving your artists and albums. You can edit them as you like, if you want to use multiple files separate them by comma.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_9">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_64">
            <property name="text">
             <string>Artist Thumbnail</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="artistThumb">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_65">
            <property name="text">
             <string>Artist Fanart</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="artistFanart">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_66">
            <property name="text">
             <string>Artist Logo</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="artistLogo">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_67">
            <property name="text">
             <string>Album Thumbnail</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="albumThumb">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_68">
            <property name="text">
             <string>Album Disc Art</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="albumDiscArt">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_63">
            <property name="text">
             <string>Download Extra Fanarts for Artists</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="artistExtraFanarts">
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_kodi">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>If you want to use the synchronization feature you need to enable the webserver within Kodi (Settings -&gt; Services -&gt; Webserver). Enter the port of the webserver here (usually 80 or 8080).</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Host</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="xbmcHost">
            <property name="placeholderText">
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="xbmcPort">
            <property name="placeholderText">
             <string>8080</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="xbmcUser"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="xbmcPassword">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_network">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Host</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="proxyHost"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="proxyUsername"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="proxyPassword">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="chkUseProxy">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Enable Proxy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string comment="Proxy Type">Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="proxyType">
            <item>
             <property name="text">
              <string>HTTP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">SOCKS5</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="proxyPort">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="ExportSettingsWidget" name="exportSettings"/>
      <widget class="ImportSettingsWidget" name="importSettings"/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutButtons">
      <item>
       <spacer name="horizontalSpacerButtons">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="text">
         <string>Save Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGlobal"/>
   <addaction name="actionScraper"/>
   <addaction name="actionMovies"/>
   <addaction name="actionTV_Shows"/>
   <addaction name="actionConcerts"/>
   <addaction name="actionMusic"/>
   <addaction name="actionXBMC"/>
   <addaction name="actionNetwork"/>
   <addaction name="actionExport"/>
   <addaction name="actionImport"/>
  </widget>
  <action name="actionMovies">
   <property name="text">
    <string>Movies</string>
   </property>
   <property name="page" stdset="0">
    <number>2</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">film</string>
   </property>
  </action>
  <action name="actionTV_Shows">
   <property name="text">
    <string>TV Shows</string>
   </property>
   <property name="page" stdset="0">
    <number>3</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">monitor</string>
   </property>
  </action>
  <action name="actionConcerts">
   <property name="text">
    <string>Concerts</string>
   </property>
   <property name="page" stdset="0">
    <number>4</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">micro</string>
   </property>
  </action>
  <action name="actionGlobal">
   <property name="text">
    <string>Global</string>
   </property>
   <property name="page" stdset="0">
    <number>0</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">tools</string>
   </property>
  </action>
  <action name="actionXBMC">
   <property name="text">
    <string>Kodi</string>
   </property>
   <property name="page" stdset="0">
    <number>6</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">network</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="text">
    <string>Network</string>
   </property>
   <property name="page" stdset="0">
    <number>7</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">world</string>
   </property>
  </action>
  <action name="actionScraper">
   <property name="text">
    <string>Scraper</string>
   </property>
   <property name="page" stdset="0">
    <number>1</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">search</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="page" stdset="0">
    <number>8</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">cloud_upload</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import</string>
   </property>
   <property name="page" stdset="0">
    <number>9</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">download</string>
   </property>
  </action>
  <action name="actionMusic">
   <property name="text">
    <string>Music</string>
   </property>
   <property name="toolTip">
    <string>Music</string>
   </property>
   <property name="page" stdset="0">
    <number>5</number>
   </property>
   <property name="iconName" stdset="0">
    <string notr="true">music</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlobalSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ui/settings/GlobalSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExportSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ui/settings/ExportSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImportSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ui/settings/ImportSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScraperSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ui/settings/ScraperSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TvShowSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ui/settings/TvShowSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionGlobal</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConcerts</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMovies</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNetwork</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScraper</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTV_Shows</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionXBMC</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMusic</sender>
   <signal>triggered()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>onAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAction()</slot>
 </slots>
</ui>
